# SchoenfeldWetter

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/laurinka/android/schoenfeldWetter/: ApplicationTest.java  WeatherDataParserTest.java  WeatherServiceTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/laurinka/android/schoenfeldWetter/: ForecastFragment.java  MainActivity.java  WeatherDataParser.java  WeatherService.java
app/src/main/res/layout/: fragment_main.xml  list_item_forecast.xml
app/src/main/res/menu/: forecastfragment.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-de/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
